<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        box-sizing: border-box;
        font-family: Raleway, sans-serif;	
        font-size: 16px;
      }
      .left{
        display: flex;
        justify-content: space-between;
        }
      a{
        text-decoration: none;
        color: black;
      }
      .space{
        margin-right: 20px;
        margin-left: 20px;
      }
      .hero{
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .search{
        padding: 10px;
        width: 300px;
        border: solid 1px;
        border-radius: 5px 0px 0px 5px;
      }
      button{
        font-size: 0.9rem;
        padding: 10px;
        border: solid 1px;
        border-radius: 0px 5px 5px 0px;
      }
      footer{
        display: flex;
        flex-direction:reverse;
        align-items: flex-start;
      }
      .left-down{
        margin-right: 20px;
      }

      hr{
        border: solid 1px;
      }
    </style>
    <script>
      document.getElementById('date').Date();
    </script>
</head>
<body>
    <header>
        <nav class="left">
          <div>
            <a href="#" class="space">Home</a>
            <a href="#">Service</a>
          </div>
          <div>
            <a href="" class="space">Sign Up</a>
            <a href="" class="space">Log In</a>
          </div>
        </nav>
    </header>
    <main class="hero">
      <input type="search" name="search" id="" class="search">
      <button type="submit">search</i></button>
    </main>
    <hr>
    <footer>
      <p id="date">&copy;2022</p> 
    </footer>
</body>
</html>

